body {
  background: #161623;
  background-image: url(../images/tp_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 50px;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

h1 {
  color: #fff;
}
.card {
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  align-items: left;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(30px);
  margin: 50px;
  z-index: 1;
}

.card img {
  max-height: 180px;
  width: auto;
}

.card-body {
  margin-left: 20px;
}

.card .content {
  padding: 20px;
  text-align: center;
  transform: translateY(30px);
  opacity: 0.7;
  transition: 0.5s;
  color: #000;
}

.card:hover .content {
  transform: translateY(0px);
  opacity: 1;
}

.modal-dialog {
  margin: 20vh auto 0px auto;
}

.modal-body,
.modal-back {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.modal-content {
  text-align: center;
  position: relative;
  transition: transform 1.5s;
  transform-style: preserve-3d;
}

.modal-content:active:hover {
  transform: rotateY(0.5turn);
}

.modal-header {
  transform: translateZ(100px);
}

.modalImages {
  transform: translateZ(50px);
}

.info1,
.modal-footer {
  transform: translateZ(100px);
}

.modal-back {
  position: absolute;
  transform: rotateY(0.5turn);
  background: lightblue;
}

.modal-back #modalBack {
  text-align: center;
  align-items: center;
  font-size: 5rem;
  padding-top: 200px;
}

#modalBack {
  transform: translateZ(150px);
}

body.modal-open .jumbotron {
  -webkit-filter: blur(4px);
  -moz-filter: blur(4px);
  -o-filter: blur(4px);
  -ms-filter: blur(4px);
  filter: blur(4px);
}
